# TodoApplication

./: TodoApplication.sln  private.ppk
TodoApplication.Web/: Program.cs  Startup.cs  TodoApplication.Web.csproj  gulpfile.js  package-lock.json  package.json
TodoApplication.Web/Controllers/: HomeController.cs  TodosApiController.cs
TodoApplication.Web/Models/: MarkTodoModel.cs  TodoModel.cs
TodoApplication.Web/Properties/: launchSettings.json
TodoApplication.Web/Services/: ITodoService.cs  TodoService.cs
TodoApplication.Web/Views/: _ViewImports.cshtml
TodoApplication.Web/Views/Home/: Index.cshtml
TodoApplication.Web/Views/Shared/: _Layout.cshtml
TodoApplication.Web/scripts/: app.ts  tsconfig.json
TodoApplication.Web/scripts/api/: apiClient.d.ts  apiClient.ts
TodoApplication.Web/scripts/enums/: pageNamesEnum.d.ts  pageNamesEnum.ts
TodoApplication.Web/scripts/models/: markTodoModel.d.ts  markTodoModel.ts  todoModel.d.ts  todoModel.ts
TodoApplication.Web/scripts/pages/: IPage.d.ts  IPage.ts  todoPage.d.ts  todoPage.ts
TodoApplication.Web/scripts/providers/: pageProvider.d.ts  pageProvider.ts
TodoApplication.Web/scripts/services/: todoService.d.ts  todoService.ts
TodoApplication.Web/scripts/utils/: todoUtils.d.ts  todoUtils.ts
